<!DOCTYPE html>
<html>

<head>
    <title>Tennis | Homepage</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>
    <header>
        <div class="hero_image">
            <h1>Have you got the balls to play tennis?</h1>
        </div>
        <nav>
            <div class="topnav">
                <li><a href="index.html">Home</a></li>
                <li><a href="uitleg.html">Achtergrondinformatie</a></li>
                <li class="active"><a href="clothes.html">Tenniskleding</a></li>
                <li><a href="aandeslag.html">Zelf aan de slag!</a></li>
                <li><a href="partner.html">Vind je partner</a></li>
            </div>
        </nav>
    </header>
    <main>
        <h2 class="slogan">Queen of the court</h2>
        <div>
            <p>Bij het kopen van tenniskleding is het belangrijk erop te letten dat de kleding licht van gewicht is en
                veel bewegingsvrijheid biedt. De kleding dient te ventileren, zodat transpiratie goed kan worden
                afgevoerd.<br><br>
            </p>
            <hr />
        </div>
        <div>
            <h3>Dames</h3>
            <p> Gedurende de 20e eeuw droegen dames tijdens het tennissen jurken tot aan de enkels en met lange
                mouwen.<br></p>
            <img src="img/oldclothesladies.jpeg" class="ladyclothes">
            <p>Gelukkig is er nu veel veranderd! Leuke merken voor vrouwen:<br>
                Nike, Adidas, Badu Badu en Asics</p><br>
            <p>Shop hier voor dameskleding:
            <ul class="shoplist">
                <li><a href="https://www.tennisdirect.nl/tenniskleding/dames-c/" target="_blank">Tennisdirect</a></li>
                <li><a href="https://www.tennis-point.nl/tenniskleding/dames/" target="_blank">Tennis-point</a></li>
                <li><a href="https://www.intersport.nl/sporten/tennis/?prefn1=gender&prefv1=Dames"
                        target="_blank">Intersport</a></li>
            </ul>
            </p>
        </div>
        <div class="heren">
            <hr />
            <h3>Heren</h3>
            <p> In de beginfase van tennis speelden heren in lange pantalons met een riem en een overhemd met korte
                mouwen.<br></p>
            <img src="img/oldclothesmen.jpg" class="menclothes">
            <p>Gelukkig is er nu veel veranderd! Leuke merken voor mannen:<br>
                Nike, Adidas, Fila en Asics</p><br>
            <p>Shop hier voor herenkleding:
            <ul class="shoplist">
                <li><a href="https://www.tennisdirect.nl/tenniskleding/heren-c/" target="_blank">Tennisdirect</a></li>
                <li><a href="https://www.tennis-point.nl/tenniskleding/heren/" target="_blank">Tennis-point</a></li>
                <li><a href="https://www.intersport.nl/sporten/tennis/?prefn1=gender&prefv1=Heren"
                        target="_blank">Intersport</a></li>
            </ul>
            </p>
        </div>
    </main>
    <footer>
        <span class="footertext">
            <p>© Nienke Vonk @2021</p>
        </span>
    </footer>
</body>

</html>